
server.port=3014

es.auth.enabled=false
es.host=10.1.1.131
es.port=9200
es.username=
es.password=

#es.index=mlsearch_*
es.score.index=scorecard_index
es.score.index.type=resources
es.scoring.enabled=true
scoring.template.id=temp-01


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgress
spring.datasource.username=comment
spring.datasource.password=comment
spring.jpa.hibernate.ddl-auto = update
